<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mauro Rovezzi : my personal webpage">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mauro Rovezzi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/maurov">View on GitHub</a>

          <h1 id="project_title">Mauro Rovezzi</h1>
          <h2 id="project_tagline">my personal webpage</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me</h1>

<ul>
<li>Affiliation: European Synchrotron Radiation Facility (<a href="http://www.esrf.eu">ESRF</a>), 71 Avenue des Martyrs CS 40220, F-38043 Grenoble Cedex 9 (France) </li>
<li>You can find my scientific activity at ORCID <a href="http://orcid.org/0000-0003-2539-6198">0000-0003-2539-6198</a>
</li>
<li>Fulltext access to my papers on <a href="http://arxiv.org/find/cond-mat/1/au:+Rovezzi_M/0/1/0/all/0/1">arXiv</a>
</li>
<li>My PhD thesis: <a href="http://tel.archives-ouvertes.fr/tel-00442852/en/">Study of the local order around magnetic impurities in semiconductors for spintronics</a> (University of Grenoble "Joseph Fourier", 2009)</li>
<li>Master degree dissertation: <a href="http://www.rovezzi.it/mauro/thesis/">Mo/Si multilayers characterized by standing-wave assisted XAFS</a> (University of Rome "Tor Vergata", 2005 - NOTE: it is in Italian!)</li>
<li>I like Python and GitHub: <a href="https://github.com/maurov">maurov</a>
</li>
<li>I use Twitter only for scientific and related posts: <a href="https://twitter.com/scimaus">@scimaus</a>
</li>
<li>My RSS reader is <a href="http://feedly.com">Feedly</a>
</li>
<li>I recommend to <a href="http://thecostofknowledge.com/">boycott Elsevier journals</a>
</li>
<li>I use <a href="https://www.zotero.org/">Zotero</a> as reference manager and I encourage you to migrate to it from Mendeley!</li>
<li>I have a ResearchGate account but I do not know why</li>
<li>I do not have Facebook, LinkedIn and Google+ accounts</li>
<li>What else?! ... <a href="http://mailhide.recaptcha.net/d?k=011RL8OK49d7vJvXkwD_8ALg==&amp;c=hTFYpQoLVA_88AeskxfgaTP4jlBUi80yhECrU3XtyfI=">my email</a>
</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-9650247-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
